<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-reverse-engineering PUBLIC "-//Hibernate/Hibernate Reverse Engineering DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-reverse-engineering-3.0.dtd" >

<hibernate-reverse-engineering>
	<table-filter match-catalog="bdfactumcompleto31" match-name="tblbodega" />
	<table-filter match-catalog="bdfactumcompleto31" match-name="tblcargo" />
	<table-filter match-catalog="bdfactumcompleto31" match-name="tblcategoria" />
	<table-filter match-catalog="bdfactumcompleto31" match-name="tblcliente" />
	<table-filter match-catalog="bdfactumcompleto31" match-name="tblcorreo_respaldo" />
	<table-filter match-catalog="bdfactumcompleto31" match-name="tblcuenta" />
	<table-filter match-catalog="bdfactumcompleto31" match-name="tblcuenta_plancuenta" />
	<table-filter match-catalog="bdfactumcompleto31" match-name="tblcuenta_tblempresa" />
	<table-filter match-catalog="bdfactumcompleto31" match-name="tbldtocomercial" />
	<table-filter match-catalog="bdfactumcompleto31" match-name="tbldtocomercial_tbltipopago" />
	<table-filter match-catalog="bdfactumcompleto31" match-name="tbldtocomercialdetalle" />
	<table-filter match-catalog="bdfactumcompleto31" match-name="tbldtocomercialdetalle_tblmulti_impuesto" />
	<table-filter match-catalog="bdfactumcompleto31" match-name="tblempleado" />
	<table-filter match-catalog="bdfactumcompleto31" match-name="tblempresa" />
	<table-filter match-catalog="bdfactumcompleto31" match-name="tblimpuesto" />
	<table-filter match-catalog="bdfactumcompleto31" match-name="tblmarca" />
	<table-filter match-catalog="bdfactumcompleto31" match-name="tblmovimiento" />
	<table-filter match-catalog="bdfactumcompleto31"
		match-name="tblmovimiento_tblcuenta_tblplancuenta" />
	<table-filter match-catalog="bdfactumcompleto31" match-name="tblpago" />
	<table-filter match-catalog="bdfactumcompleto31" match-name="tblpersona" />
	<table-filter match-catalog="bdfactumcompleto31" match-name="tblplancuenta" />
	<table-filter match-catalog="bdfactumcompleto31" match-name="tblposicion" />
	<table-filter match-catalog="bdfactumcompleto31" match-name="tblproducto" />
	<table-filter match-catalog="bdfactumcompleto31" match-name="tblproducto_tblbodega" />
	<table-filter match-catalog="bdfactumcompleto31" match-name="tblproducto_tipoprecio" />
	<table-filter match-catalog="bdfactumcompleto31" match-name="tblproveedor" />
	<table-filter match-catalog="bdfactumcompleto31" match-name="tblretencion" />
	<table-filter match-catalog="bdfactumcompleto31" match-name="tblserie" />
	<table-filter match-catalog="bdfactumcompleto31" match-name="tblservicio" />
	<table-filter match-catalog="bdfactumcompleto31" match-name="tblsuscripcion" />
	<table-filter match-catalog="bdfactumcompleto31" match-name="tbltipocuenta" />
	<table-filter match-catalog="bdfactumcompleto31" match-name="tbltipopago" />
	<table-filter match-catalog="bdfactumcompleto31" match-name="tbltipoprecio" />
	<table-filter match-catalog="bdfactumcompleto31" match-name="tblunidad" />
	<table-filter match-catalog="bdfactumcompleto31" match-name="tbltipodocumento" />
	<table-filter match-catalog="bdfactumcompleto31" match-name="tblorden" />
	<table-filter match-catalog="bdfactumcompleto31" match-name="Tblequipo" />
	<table-filter match-catalog="bdfactumcompleto31" match-name="TblequipoTblorden" />
	<table-filter match-catalog="bdfactumcompleto31" match-name="Tbltipoequipo" />
	<table-filter match-catalog="bdfactumcompleto31" match-name="tblarea" />
	<table-filter match-catalog="bdfactumcompleto31" match-name="tblmesa" />
	<table-filter match-catalog="bdfactumcompleto31" match-name="tblpedido" />
	<table-filter match-catalog="bdfactumcompleto31"
		match-name="tblpedido_tblproductoelaborado" />
	<table-filter match-catalog="bdfactumcompleto31" match-name="tbltipoempresa" />
</hibernate-reverse-engineering>