<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"classpath://org/hibernate/hibernate-mapping-3.0.dtd">
<!-- Generated 14/06/2019 12:59:59 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="com.giga.factum.server.base.Tblcorreorespaldo" table="tblcorreo_respaldo">
        <id name="idtblcorreo_respaldo" type="int">
            <column name="idtblcorreo_respaldo" />
            <generator class="identity" />
        </id>
        <property name="mail" type="java.lang.String">
            <column name="mail" length="45" not-null="true" />
        </property>
        <many-to-one name="establecimiento" class="com.giga.factum.server.base.Tblestablecimiento" fetch="select">
            <column name="idEmpresa" not-null="true" />
            <column name="establecimiento" not-null="true" />
        </many-to-one>
    </class>
</hibernate-mapping>
