<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"classpath://org/hibernate/hibernate-mapping-3.0.dtd">
<!-- Generated 09/08/2016 01:14:43 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
	<class name="com.giga.factum.server.base.TblequipoTblorden"
		table="tblequipo_tblorden" catalog="bdfactumcompleto31">
		<id name="idequipoorde" type="java.lang.Integer">
			<column name="idequipoorde" />
			<generator class="identity" />
		</id>
		<many-to-one name="tblequipo" class="com.giga.factum.server.base.Tblequipo"
			fetch="select">
			<column name="idequipo" not-null="true" />
		</many-to-one>
		<many-to-one name="tblorden" class="com.giga.factum.server.base.Tblorden"
			fetch="select">
			<column name="idorden" not-null="true" />
		</many-to-one>
	</class>
</hibernate-mapping>
