<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"classpath://org/hibernate/hibernate-mapping-3.0.dtd">
<!-- Generated 22/07/2011 10:55:01 AM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
	<class name="com.giga.factum.server.base.Tblimpuesto" table="tblimpuesto"
		catalog="bdfactumcompleto31">
		<id name="idImpuesto" type="java.lang.Integer">
			<column name="idImpuesto" />
			<generator class="identity" />
		</id>
		<property name="nombre" type="string">
			<column name="nombre" length="20" not-null="true" />
		</property>
		<property name="codigo" type="int">
			<column name="codigo" not-null="true" />
		</property>
		<property name="retencion" type="double">
			<column name="Retencion" precision="22" scale="0" not-null="true" />
		</property>
		<property name="idPlan" type="int">
			<column name="idPlan" not-null="true" />
		</property>
		<property name="idCuenta" type="int">
			<column name="idCuenta" not-null="true" />
		</property>
		<property name="tipo" type="int">
			<column name="tipo" not-null="true" />
		</property>
		<property name="codigoElectronico" type="string">
			<column name="codigoElectronico" length="10" not-null="true" />
		</property>
		<set name="tblretencions" table="tblretencion" inverse="true"
			lazy="true" fetch="select">
			<key>
				<column name="idImpuesto" not-null="true" />
			</key>
			<one-to-many class="com.giga.factum.server.base.Tblretencion" />
		</set>
	</class>
</hibernate-mapping>
