<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"classpath://org/hibernate/hibernate-mapping-3.0.dtd">
<!-- Generated 27-dic-2016 18:19:06 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
	<class name="com.giga.factum.server.base.TblpedidoTblproductoelaborado"
		table="tblpedido_tblproductoelaborado" catalog="bdfactumcompleto31">
		<id name="idtblpedidoTblproductoelaborado" type="int">
			<column name="idtblpedido_tblproductoelaborado" />
			<generator class="identity" />
		</id>
		<many-to-one name="tblpedido" class="com.giga.factum.server.base.Tblpedido"
			fetch="select">
			<column name="idPedido" not-null="true" />
		</many-to-one>
		<many-to-one name="tblproducto"
			class="com.giga.factum.server.base.Tblproducto" fetch="select">
			<column name="idProducto" not-null="true" />
		</many-to-one>
		<property name="observacion" type="string">
			<column name="observacion" length="600" />
		</property>
		<property name="cantidad" type="double">
			<column name="cantidad" precision="22" scale="0" not-null="true" />
		</property>
		<property name="estado" type="char">
			<column name="estado" length="1" not-null="true" />
		</property>
		<property name="cantidadFacturada" type="double">
			<column name="cantidadFacturada" precision="22" scale="0"
				not-null="true" />
		</property>
		<property name="pvp" type="double">
			<column name="pvp" not-null="true" />
		</property>
	</class>
</hibernate-mapping>
