<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"classpath://org/hibernate/hibernate-mapping-3.0.dtd">
<!-- Generated 22/07/2011 10:55:01 AM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
	<class name="com.giga.factum.server.base.TblproductoTblbodega"
		table="tblproducto_tblbodega" catalog="bdfactumcompleto31">
		<composite-id name="id"
			class="com.giga.factum.server.base.TblproductoTblbodegaId">
			<key-property name="idProducto" type="int">
				<column name="idProducto" />
			</key-property>
			<key-property name="idBodega" type="int">
				<column name="idBodega" />
			</key-property>
		</composite-id>
		<many-to-one name="tblbodega" class="com.giga.factum.server.base.Tblbodega"
			update="false" insert="false" fetch="select">
			<column name="idBodega" not-null="true" />
		</many-to-one>
		<many-to-one name="tblproducto"
			class="com.giga.factum.server.base.Tblproducto" update="false"
			insert="false" fetch="select">
			<column name="idProducto" not-null="true" />
		</many-to-one>
		<property name="cantidad" type="double">
			<column name="cantidad" not-null="true" />
		</property>
	</class>
</hibernate-mapping>
