<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"classpath://org/hibernate/hibernate-mapping-3.0.dtd">
<!-- Generated 02/10/2019 10:38:23 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="com.giga.factum.server.base.Tblsuscripcion" table="tblsuscripcion"
		catalog="bdfactumcompleto31">
        <composite-id name="id"
			class="com.giga.factum.server.base.TblsuscripcionId">
			<key-property name="idEmpresa" type="int">
				<column name="idEmpresa" not-null="true" />
			</key-property>
			<key-property name="idSuscripcion" type="int">
				<column name="idSuscripcion" not-null="true" />
			</key-property>
			<key-property name="idServicio" type="int">
				<column name="idServicio" not-null="true" />
			</key-property>
		</composite-id>
        <property name="estado" type="java.lang.String">
            <column name="estado" />
        </property>
        <property name="fechaFin" type="java.util.Date">
            <column name="fechaFin" />
        </property>
        <property name="fechaInicio" type="java.util.Date">
            <column name="fechaInicio" />
        </property>
    </class>
</hibernate-mapping>
